# rmi-hello-world

./: pom.xml
src/main/java/edu/abdn/cs3517/app/: ShoutClient.java  ShoutServerMainline.java  ShoutService.java  ShoutServiceInterface.java
src/test/java/edu/abdn/cs3517/app/: AppTest.java
